# Do not expose your Neon credentials to the browser

PGHOST='ep-mute-union-a10irsrr-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='nothing'
PGUSER='nothing_owner'
PGPASSWORD='g0r1AUdNfjRo'
ENDPOINT_ID='ep-mute-union-a10irsrr-pooler'